accuracy:  83.87%; precision:  47.27%; recall:  39.56%; FB1:  43.07
            etime: precision:  50.98%; recall:  45.61%; FB1:  48.15  51
            fname: precision:  30.77%; recall:  30.19%; FB1:  30.48  52
        organizer: precision:  17.86%; recall:  26.60%; FB1:  21.37  140
      participant: precision:  58.62%; recall:  35.60%; FB1:  44.30  116
            place: precision:  41.79%; recall:  37.84%; FB1:  39.72  67
           target: precision:  40.74%; recall:  13.41%; FB1:  20.18  27
          trigger: precision:  68.62%; recall:  60.00%; FB1:  64.02  188


          accuracy:  37.12%; (non-O)
accuracy:  85.17%; precision:  57.56%; recall:  36.44%; FB1:  44.62
            etime: precision:  57.50%; recall:  40.35%; FB1:  47.42  40
            fname: precision:  50.00%; recall:  28.30%; FB1:  36.14  30
        organizer: precision:  28.40%; recall:  24.73%; FB1:  26.44  81
      participant: precision:  65.59%; recall:  32.11%; FB1:  43.11  93
            place: precision:  50.98%; recall:  35.14%; FB1:  41.60  51
           target: precision:  27.27%; recall:  10.98%; FB1:  15.65  33
          trigger: precision:  78.06%; recall:  56.54%; FB1:  65.58  155

processed 6459 tokens with 763 phrases; found: 760 phrases; correct: 343.
accuracy:  45.44%; (non-O)
accuracy:  83.65%; precision:  45.13%; recall:  44.95%; FB1:  45.04
            etime: precision:  50.00%; recall:  49.12%; FB1:  49.56  56
            fname: precision:  27.66%; recall:  24.53%; FB1:  26.00  47
        organizer: precision:  20.79%; recall:  39.78%; FB1:  27.31  178
      participant: precision:  52.63%; recall:  42.11%; FB1:  46.78  152
            place: precision:  46.55%; recall:  36.49%; FB1:  40.91  58
           target: precision:  25.00%; recall:  18.29%; FB1:  21.13  60
          trigger: precision:  68.42%; recall:  66.82%; FB1:  67.61  209

On development :

accuracy:  66.49%; (non-O)
accuracy:  88.69%; precision:  57.65%; recall:  62.47%; FB1:  59.96
            etime: precision:  65.52%; recall:  71.70%; FB1:  68.47  58
            fname: precision:  47.27%; recall:  48.15%; FB1:  47.71  55
        organizer: precision:  34.67%; recall:  46.43%; FB1:  39.69  150
      participant: precision:  69.23%; recall:  62.26%; FB1:  65.56  143
            place: precision:  60.00%; recall:  57.35%; FB1:  58.65  65
           target: precision:  42.71%; recall:  41.00%; FB1:  41.84  96
          trigger: precision:  69.20%; recall:  82.33%; FB1:  75.20  276


Osman :

processed 18405 tokens with 1279 phrases; found: 1192 phrases; correct: 751.
accuracy:  58.30%; (non-O)
accuracy:  93.00%; precision:  63.00%; recall:  58.72%; FB1:  60.79
            etime: precision:  59.30%; recall:  64.56%; FB1:  61.82  86
            fname: precision:  44.33%; recall:  43.43%; FB1:  43.88  97
        organizer: precision:  52.76%; recall:  51.19%; FB1:  51.96  163
      participant: precision:  61.02%; recall:  55.17%; FB1:  57.95  236
            place: precision:  70.94%; recall:  68.60%; FB1:  69.75  117
           target: precision:  51.20%; recall:  39.26%; FB1:  44.44  125
          trigger: precision:  76.09%; recall:  72.16%; FB1:  74.07  368



Results with Osman's set:

processed 20398 tokens with 1311 phrases; found: 956 phrases; correct: 573.
accuracy:  42.49%; (non-O)
accuracy:  91.88%; precision:  59.94%; recall:  43.71%; FB1:  50.55
            etime: precision:  58.82%; recall:  61.73%; FB1:  60.24  85
            fname: precision:  35.00%; recall:  20.79%; FB1:  26.09  60
        organizer: precision:  49.22%; recall:  37.50%; FB1:  42.57  128
      participant: precision:  64.07%; recall:  40.23%; FB1:  49.42  167
            place: precision:  60.15%; recall:  61.54%; FB1:  60.84  133
           target: precision:  17.50%; recall:   4.19%; FB1:   6.76  40
          trigger: precision:  71.43%; recall:  61.56%; FB1:  66.13  343
